<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>Pictures</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    
    <link href="https://erijones.github.io/css/bootswatch/yeti.min.css" rel="stylesheet">
    
    <link href="https://erijones.github.io/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://erijones.github.io/css/custom.css" rel="stylesheet">



<script type="text/javascript">
    var azbalacHeaderImage = [{"url":"https:\/\/erijones.github.io\/img\/header_image.png",
    "height": '178',
    "width": '679'},"","",""];
</script>
<script src="https://erijones.github.io/js/jquery-3.4.1.min.js"></script>
<script src="https://erijones.github.io/js/functions.js"></script><style>body {}</style>



<style id="typography-title" type="text/css"></style>

<style id="typography-subtitle" type="text/css"></style>

<style id="typography-body" type="text/css"></style>

<style id="typography-navbar" type="text/css"></style>

<style id="typography-headline" type="text/css"></style>



    
    <script type="text/javascript">
        var azbalacSettingHeaderColor = { 'bg': '#FFFFFF',
            'transp': '85'
            };

    </script>
    <style type="text/css">
        #site-header-text a, #site-description {
                background: "#FFFFFF";  
            background:  rgba(255,255,255,0.85);
            
        }
    </style>
    
    
    <style type="text/css">
        #site-header-box-title {
            margin-bottom: 0px;
        }
    </style>
    
    
    <style type="text/css">
        #site-header-container-overlay {
        
            left: 20px;
        
        
            top: 50px;
        
        }
    </style>
    


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <script src="//cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


</head>


<body>

<div id="header" role="banner" style="">

    <div class="container">
        <header class="masthead">
            <div>
                <div id="site-header-container-above" class="row align-items-center">
                    
                </div>
            </div>


            

            <div id="site-header-above"><a href="https://erijones.github.io/" rel="home"><img id="site-header-image" src="https://erijones.github.io/img/header_image.png" width="1" height="1" data-width="679" data-height="178" alt="">
                </a>

                <div id="site-header-container-overlay" class="position-absolute  fixed-top ">
                    <div id="site-header-box-title" class=" d-flex justify-content-start ">
                        <h1 class="azbalac-title" id="site-header-text"><a class="header-url" style="color: #073642;" href="https://erijones.github.io/">Eric W. Jones</a></h1>
                    </div>
                    
                    <div id="site-header-box-subtitle" class=" d-flex justify-content-start ">   
                        <h2 class="azbalac-subtitle" id="site-description" style="color: #333333;">Banting and PIMS Postdoctoral Fellow</h2>
                    </div>
                </div>
                
             
            </div>


    <nav id="navbarMain" class="navbar navbar-expand-sm justify-content-between mb-3 navbar-dark bg-primary" role="navigation">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
      
            
            <div class="sticky-top navbar-collapse collapse  " id="navbarSupportedContent"> 
                <ul class="navbar-nav">

  
  <li class="nav-item ">
    <a class="nav-link" href="/">
      
      Home
    </a>
  </li>
  <span class="mx-2"></span>
  

  
  <li class="nav-item ">
    <a class="nav-link" href="/research/">
      
      Research
    </a>
  </li>
  <span class="mx-2"></span>
  

  
  <li class="nav-item ">
    <a class="nav-link" href="/teaching/">
      
      Teaching
    </a>
  </li>
  <span class="mx-2"></span>
  

  
  <li class="nav-item ">
    <a class="nav-link" href="/contact/">
      
      Contact
    </a>
  </li>
  <span class="mx-2"></span>
  

  
  <li class="nav-item ">
    <a class="nav-link" href="/notes/">
      
      Notes
    </a>
  </li>
  <span class="mx-2"></span>
  

  
  <li class="nav-item active">
    <a class="nav-link" href="/pictures/">
      
      Pictures
    </a>
  </li>
  <span class="mx-2"></span>
  
</ul>
             
            </div>
        
            
    </nav> 



      </header>
    </div> 
</div>


    <div id="main">
        <div class="container">
            <div class="row"><div class="col-md" id="content">





<h1>Pictures</h1>

    <div class="post-meta">
     </div>


  <p>Since 2016 I have had the pleasure of through-hiking the Colorado Trail (Fall
2017), the Wonderland Trail (Fall 2019), and the John Muir Trail (Fall 2020).
Here are a few pictures from those adventures.</p>
<h2 id="john-muir-trail-fall-2020">John Muir Trail (Fall 2020)</h2>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-gallery-player-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/xwnQrRLtRrtNGPkw9"
  data-title="A few pics from the JMT"
  data-description="19 new photos added to shared album">
  <object data="https://lh3.googleusercontent.com/-H33zCZtsyAzLQw0TqJ-z93bYbk91DXrs5wFcDR2NsDc2wLzvhZV79EhNhKL8GqJMMUXQEOw5vM0opEs3x-TmPtYaiAH4eUGLfnC03r1CxVbmFPkikc6hqmaKrths61SympmNeFkRQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/qIg9mPFwGUC3w6cerhhV-AZpr9iMLvbmdkLGhXZCN7iql7urvGXxVNUj2hPQTcYjP6fcK4ZEnGa76gmvLf5TqHGm4WvpmJ8HKKieJOS_ycM-ahi37X1X8xh9BxHTUTUZqcdltUUABA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Tz8uUnu_eapvd9Q2lfky3W_wIEo3CIgt8S3YwFHhSvAN4gzw3AGpMzggwD2DARGsXCRybnjg7uVcns8t9gw_C7svUIuQPLdGpdr7h9mKwT8Kr9zOHrMDHOe1DDB9XRze19EYywG7dA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/OzKc5oJYdAH5jL6r_g6gbb_uBB6TSnSPTYPJ8X65ERj8XAOX7Ta8YhehD38F5dl7wYGOjtf9xML_sHmgMnSlWJj64RC4N0RJUfmuG7JEUg9mUoLYDTgOIzKOv8nc82tyDBERq8Uu0A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/IiSJTqP-u_1Vdh4_0xWzyjtQ0Y2x1s-GJlBJRIZUA3NBsnylvJnZfhP10KMeA-lK8SLGOxCTDb7RXZsV4sbxjA0EIH5SrLu19RtO5ZcDc6xNyEpsK5mmsDNU519fudosrg7rTw75gA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/2VWg40X6PvH-RgGLg938G1OMM7if0J0MT36ifLTqOyf0UUMLjh-fegprHW3TtxJRl3sNosYfVBSftoTb16lnyOOQwQ_AMQ0d2Lz6uHaEKJgpKqh7d722c5D_ez8rU4xlK_uGSOm-rQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/ptPjCY4vWq8DKz-yGLU16FK56O-CemZvP7o0A82eoQecE33gBPpzLF2TpIkuEBNKpq_8-8A_KP2O-W-y2_0mSM45JBEHMm1BbA8Bvjzbm-DAG1ydDFjs2XcmC5SPS0lQn-gxvVXihg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/mNPbOABL72LjUHY9eU1mtuxmpV19gEIT3f0GK-o7DzPl77BGco8c2omHKVGuaE95r6FyP36WIhaRdAdcNQkdwyu4yQJllTi0gSnozC2dohTRs2EA7vQTFYCFul0jqVxjHNeJGSS05A=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/KNI0d0Lht5xDBnnjCYnWJ8CLyMFlfrP1Zm5Usv3qYpvYNwY8AwT4_BL2D8eqNsDdULYJ_M9kciI5suGXF1DUBLNUdgzDe5TQNeFNMsmXWtkQojLau7USedU1XAvGb70SG8j_MP9ydA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/gSHeFyDyNQbJT8mgFl_bNvT4vCSFDsIx-3_RwrReuzRuaoWMGzStwm0lBYVIPHyq3mmZg-MpoEVQhJLcNJLpAU8VY3PA5xdy_t9UAGlo3jbb-PNWf1E8ZPS4wbx7Ul64pbiG70nGLw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/rYJDkmo50QGFS2gqYymNRsewTi6mJ3ioCBavP_irUNDJAlRo5D95PQ9iDGkyTdszh8x1lBavLsKgmvhImVMLppr6JnCry8_Bc9cCteFWb7CJIAfdr4iTNIAO_ep6JyzXiNHc7as9iw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Jse77VCc2Z_cF3QBS8GaLBdfWK9Y_703nyYneHjQ5hNdwPZRMHKZVVRx1Wxdm1-HR1EAi3ZrNN4tmAe3_Tebk77E7Vnfl6CuXyG1cdfjxxNTa-Y9cYge7LQyxZ7CPvnnHxl6wMyvLg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/RK-CMI6fqb61HjYXGXUhZgkxDGRv9DCqWKPshjgtxdFvS9__pcFB-cSMcNbgTFEuZMyma_8SJIXJOUurIcguqy3Oy356NuWlXv6kqCHHEirFliLIby5H1MlAD_-4YXuEa6AdCBXlUw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/d0NFeJKLEnqCfJ4td9TnRMR3MY1advQaySYZrffTDA0aYL1yOKZb_BKmYiLwxtlqLvtXKuO5UQjdAAIplZZZZhxm0flOfxQRGfJ9qKu1YXw4tJFrb12sD-r8OsRgxRntpykQ0Psk0Q=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/PAsSB2VygO9UZD0uP7RMqCa6iE7MW3f5IUMK3rZ3bPpBPAtTKY-Icq5mFPhPhvkuEmTd0OrMOgKQ8g_GQEBHLxMaxhKuOI7R1iAZz5PjJcmex31kk1XIdoTJZltOeThhVFe6sFc5xA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/bAq5xd2trgkUHkIBUD4MeoRdJ8zn8KG-0dJXLxG9zVal2Plj1hOoDkGow2z2Jegswjx3yqlFUc2wTO0Eve-RuMY2tresRBW1ewEKQcgu-nRe3rlmgYv9VgGYzbJiKi_3vhUjTUZJbg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/R-KfbMxN5XxaMb5XJxHD82xGryJibGgG-hEVITpo2fFlpGaSdphjvB2gNLpO0pSXQ6r7HEkBx72aPya3VzV3BmE3gWOlc8SWsX0eK1PMDaItJK8l0Aaqg0pVF0vohmgvZsneHGbJeQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/oTyQDSr_BTN9nF1hBcumhZPzxWTZgYmdMw8Lb4Aiqw745iUcJZ4AH_2u_-Q4HgKW1qG4lAyYojcNOb0NNvR0cqTbpWTBLIPeLoAA9lpI6zor0Z-trl1YJf_XitrNR6cR1zv1qeDtLQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/tlaNaznKfiCnfthXK3UHnIgW82GhKRwGZbUGq4SbgrT6Fb-Isrz15Mfw7bekIFfoiWefv66FkMu-_sl3GYiQ6hhb1FXD-CAMGrBc48Zt96CCLvLmU9eSof9sWE0IWSuO_md_HIMnYQ=w1920-h1080"></object>
</div>
<p><br/><br/></p>
<h2 id="colorado-trail-fall-2017">Colorado Trail (Fall 2017)</h2>
<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
<div class="pa-gallery-player-widget" style="width:100%; height:480px; display:none;"
  data-link="https://photos.app.goo.gl/gmgYYGvXHD8RRzGm9"
  data-title="Selected pics from the Colorado Trail"
  data-description="41 new photos added to shared album">
  <object data="https://lh3.googleusercontent.com/heUkex7kdtJGykkXg5KsfPiB1pq7hSYzEiZWKH8MnnAmpKdoTrilfJLfxvXDueHmDe0ejO944z0z83UxIYRVzKBFj1Znbcbo7RXeeOgM0m87d5hePm5sLp0i2pgU5Kog0MlIkiqJhw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Euj44d7Q5VzzcKSBnt3G_EeczmJNSUXgnxuKq9Eh4-PiT2TCXnXxdM69fWSkPB2djOzYYKXaQXQyKIUsbzu5pCnM948K3wWrXV03p7947_Ikc4hS2_TwH_7mNafFHuQGkBjgpVdAJw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/FcXtm3CivER5JpiOPKyV3t7sGWuqfj_9HYpPqRJGq64yKCZRmsJGLfmi1pxzXNGHfMTV1-Jie7YJZMrO3bBPCNqB_FQyAATOBgPyI_memrXnB1MgFsSQfA75X4eY_cFy5-bdiTBg-w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/TwlxuRvpGJDy6NblUIyL5iJHZZNJTwJjgOd30aJ98Gv8PJOTXzY04bA9HmNMiXr1Un-VSPlmKxQc2gzZ5EKpLe-UeEJ6eCjDfBsaK-r1p-dHxQVASfsgcjK3jhoDA7JdBWyDeDgGSw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/BoN0xh8aV86Hbo0Tu9PKsoE2ps247_zRNyFlWxXuyHPxI8dx5a4W-BHMuKebSI_d-cqSFjWwPpqi3DUWwlugQ1Nx-kRe8ItNTa3qzeTpIGUe5EpE1xH8b4P-1SSD4KMCJJn0scjEcQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/-sQ1S7MEKO8mXlVbJiVzEUloasi3GxxoeIm77jz9Qa4lB8joUC3SJ4kKENCUbn319nebIH862kzz8xtxZzGxGQ9WbLHgqM4fAUeh6-_9dUrWUfB-cgyCfbkeZng0yTRXe3hteMf0TQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/pZHCa7-7I_vgjEDU6T4XTohf7Kd3yGMBu2Hid9TJclMpCd2EDhNOdxBLoWX7KQyeXB0NpomgqW-VNRLoZLLH8zE0xiVHqW4JGlMgoN-fSzv1wz_1A7f9q18qa4xfItHGJkuQaLOXUw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/FDbuF_PHU-Vbnc45x4_s0B603QFqhwqK7BPWu8eEEX7E1Uc5QdvGJP5AxhKo3n6_WuIe3UpmjiruIEwkmsdrZbv2S0LujdAkcVlofdaL3RJSPQLUACfptlcTFpS5529DjQL9_Zb44g=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/9KHE5fMomoH487tzA07YriqBxk3rH7SRfdZceZPrk3bA4EifDe_XipxKS9rkI0lhMMT0TQ-ancb-yu1pX_0ay8OSeYaqWWsiuavXJdnK_EwxNb11UL0EHn9_dZlRrVguReb7sIBwSg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/2FKxkdX2AL8d1VIWtdLq7e6G9pJYeas77K3AKizfxOOMedq6LMupXltikEPwQsnxR3Iz9oVR_YU7BOMWeVLG7QgTfXwxuO_t55jleBYv9S50aC_XKGFTLm1yvOOIycEpkq9kohj0Jw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/by3J5lNC-xJTw-CW6-y3BbXypds0xWih-gvyRDyG3-CdWL_za3Pr5bt9fPos_Bh7aQ9c-ONSjCsTtgBozB6zQZ5rniw4Y1Ba_gMO5DVwn-iG9yS4qQf_lGKrHllPWtkC0CvnkGECAg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/L5ib1z1lSZmirImV_lkxFluGPNTFZc4tjpgpXr0eE7zfjFbAJ3ge7sW998nI-f_Vb3uQI3c1akcMwc8ZE4qd7U8T6ketblyQLdYmwtkO2L1PkewLuvjCufM83qInCyQIfg6vfEg2Bw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/T70VYsDIqHPeLdwSFTcOlbG6GJvsHJQMsdAC0uQCJWhVtTNjaVPF-k1ThOX1biCZV1rrnGLdV7Y6af20xUSRAR4hFK4rqfQezJIHtebqBLFdPd9UCFD4zfxIGCqO9GnDtUzfoKBOfw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/K3KpOSlZMSf9oHwfPn6aZcHtlTzi2N17n75NTEp-sckSAMyDO9RoGpN2tPdiq5ff-6beJckDMtmxTbEkJqCn5MKUMwrh9OOpjZaK4ZO5ON3mkKJ09jwVRqT6PhiC-Vh0afmbq19BLg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/oOzsPPgpZ6G1LuBRvjAu2ZX9fdttoOXNT1Bn8pMIzc4_9S5G-t_JKlM2c_r_SUh5awMXAtoqddfXnmh1Jw9JBQLYTP-vN0CLwqNdYGopUV3c2jkJxnPXD0V71EoJ13U2FzR8JpTYBQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/E0U0jXmP2qEr7m5oVTm2gomZlGiF4sizZ5y36SdqUvb-ynrxcT3pWLFbkc7YyXsXbFmvZOVo_ai42sCuTX50w2w3uCl6cj1VlidtvSU_kVBnGNNb4aG7EqgY4OwakgoiL4jcuqV7UQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/tQrYYd4kYxbX2iL6OpOjsOMdV8EhnMgJkeB34ARLtIiSdPoJAJyTqGF0lD2rf_xCrMID05aG0cdHjLUtcosgQDQP3nS_Jn3eZj44HIphxdf5mZBNvkrMN7Z9ZnLTILHScNUsoH1Hnw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/IMKh33n-Cy2-HKwYkmH14b33ItzBhUOwdE7hgKDHX6tfvKvjv_5wBvIi-kDVl6kGap_M0ZvIc4bs-e46ESJ1jQgSK9pctKgeRTACd-9fj3AIZTOpQFPvE8I6-llPMb35yN-BT6Hpzg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/XktmjOhcC1FoTy6Z82Be1uDU0mfdBdKnrNLaPt4awU-lnHk2NjHo8rIT6nhDUhy8WR4rOgzmNJlrvTNh4PwuuwCAQUJDxSlSoyZDloUyiCcQhY8LagSLqp5tyo0VxT7UlwWf7qOJfg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/fgjRRBHsvwN-_fU8YADzG0gtlG-gsS65f-_TRL1EQfb-iH-uDGGUedGsQUB9R53f0srw-HdZ8j-MdH9UdB4Kzylk4W2RlmUGq7pkhz0H30CnIMOTYrYrOdNj6bZy-tVyzX7AI-jfrg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/gN5y4Cfa4j0MLY9l3YYCud-mJUqA00-yjJn92wDqlSl9RpYGvGl36R6Bu5v7F4kLAW0lNUmZdwlO1SC2z6CZjK2o0AA1HRrzFbL3GpJGb2gO5-He5T5SQba0g0OZu-b1zVf0_8xo-g=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/Me7nC9XGpybyr9sKErENB1hOHkvVg6howRfNI80VsIB4zdyi5Wl9nU1rtY5WYGAWPUMvU6ZirN6nM7PF9oXT3ViTVUmu8VEBxcJqEDHUYhqX1PX_gSCDbpo-BsRAoTZEHMZjWTD1vg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/RZ83jt0c5pNLJCvO6y_lGiyOLGM6c7GpmHC-hQ0Lxd_723N0mqc7urw4-_Ik-pcQptvKO8dLaNKb4bNp3V9YsyTTgcNZBziHvymstpf2VGZK2Q1ixYpBS4LRIIBP7_3scBqEcXgYTw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/rLqNBPqGssvf_t_LXmPqhKIZcY2PSAFRb9HD3JbeaiR-fWtdbdcdkK-4_xyzqT4SlbyhddUZKlwiya0eAkYcJxFAe_CAZ7i237T4NGFR39_44ihdrU10lE3hVckSqb5ubUJtPh54LQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/x_9JpqxT69WZCLY43jpOpRtd_BEwt9H1yOQXNouoBYJ7pdZWzz3wk2uwx9zDsFUQS-H5sNrC-LT_9GPjFyvByawzPnVjE4oDoaBn4WXO3TUl7gSt8s_qgV-ZR_BUTQtjuZwSM6sFZQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/FmLC0lxtend0vhXEUHH6z8UIbOdv5mo-AEfi_FQxzOa6bjG5N5XOpQZ3Noy1IWezCIhpTZxEuhCUOBidJJVhfeNU85Sgq7Icib2tWTo7XssnM5-mfNfACXzO8pv2XI9wJa8sq2l_ow=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/X4rS8I8b3urPPHv6_A0_H0PR6m8Pbd8JtCngPET7P4__dV-RK3wiOloXSe8lPQSGMJkVDY0kdJhqEmSDIkeJEcb0aS6ZoP7ap8ktq4slyqVUc0Jk1DprXRXQahzuWp90iapGBTLhKg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/sJoofncstP_Qq_5CGHLJ1L1baFUGfsN066aySU1EUPOI6RHDa-S43O6W9DWGtExAtFrSvRhCaEzOEzWG3wgry9Zg0CM-kw7OYk9QmsqIpTD6FEP7OF40qNqayYo_CLQUxMeknmzOqA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/CFh9zkkd-oFFHs0YIXAgQItSuTkmH96tTmyQ4YG1fNvS9-ADQlM8NAXi7dR7L5Te79rbRTo40nTUZ07Q12PnLwxefQ9M4Hz7ifw8V6km4sKonSReNgjtn3THs_Pke5bWg_FH2903KQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/L1-nHxWKWtj8_3eKj7aN3LL1ne7mrlrSHCzO0IjDQzNUaRm4yQXzGqz8kJicO2MkJxlcYR3qUDeFkxDiQTbLXJ894vGFu4-SAN1gKSQA3BsIDpVqfrps4oAUKIfltfABLAlkOwz-zA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/dYLRn2ZowS7_EZUAg6zzJGLbQuUVAQ40P4dJcFADvcrPSZJl_vsjoiy4rvl-jDEiwvN4zSy2BIpyYxR4QBQpC-wI9_aEjwGGEuJ9xhAHD6b3fQHK9mw9yUonmVxmHNaRhPqXXM3Exw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/MbKhsFH5r-YeGZraDevYIRkCKozeFx4TY8FTLd11UB5dRAKVM-ZCMuQsJt1EvvpazHSjLpPy0LuLKIxVuxQP7wdnqViP27uQ8HfsQaEftOwzOOaLI69TLL6euSKdtGPVVXFGABdvMQ=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/P0Uj6MvWehpvhhCAwkR0AkxpBMRBx6XoEuA8mkkK6zjCT8zL8LNmlXlG5VAfdx3P_IX_P3KipJJQ_hzbgwTIy3q61hDlzz7GNUR3VTfY57ISGE0N1M6xTYU6z2w7o6QcA-xzXZObNA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/-I2k_OruKj2qqUSVYt5YIArHQUCgExvXRHL2mMFUBXS6q7hiRVgsktxHwwycpolCrfo1yB2VMjjjTj2vZvHqzYnCIKOIXUvTwx3v2fsy3iOqTA2fFIFdivSLknuxJkiof0FqGxLFhA=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/fRMYj2EALWK_S_5B2TYD0Hq9bM8Hs6Ldip3MD8YuruYD7xfywAcjx37fDgpoTdC1EKN7MM_rqgupZ4qLQhoOmHQRcpZDhISJeRP20SzPushtmrVydnvr5QFJNL31FqHckOjIoLiKpw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/tGIwigkYeDAzqK4e-Vu9_LyUw0AnTTDzq-GxodbpYtSGsifWGeSODzl32UtaUN_Qo89RpVAul-EsrXCSFAqLCZ1bH90yacPdqr704cNOWZ4nRjjAi8s7QmZ3OtQ1KXZdp6R9dMBJjg=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/sgrL0i1cOnr8vI39_zHO8V5_1x2zSFEQXyLJzH1z8mWhRe6WF44gPApSmLrUxomDbtL-ApUd5-E8qGjvJD4WG_cnfGDPelWHsuqr8R-JKiKu4hQ0hOejKmCb9-Gr0YjYmK6xmJySXw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/qa0uutMVF9qvKb1ijsbFHWm-pLwmHscBhrI_A0aP4hUOlHwCThM4UyTHL_tUQCBeJCQ9A1k7Lj_fKeZTQM0OE5PdjueAxneI0yht0AGngbgVlhNvgL8au7xNoO4NN2kQ2ccCA7UdKw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/NH1im5Nu7y-VQxIYJVfWs0-65DfnXVqVdFbq4Dvjz_F8Rz9oqvT9uPKvTck3zEdYwT_nXpRm9M11wr4dwdvLrXN9CUV9GSohfFj2ebQP-L_2b37QI9xwy2zufWAedwDY4hYmJSGx4w=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/PYfzuJDcj7_geW1aoqdz1mxPsM7rXrhZTIqeQwCS9gq99QVlct9AkYbyjqOf6J3k-404iTSLadwbK9D1RLxqkoBaL5NWDeDIS6CK2ucsNpJJ7wgsFGCu4DDZ4ppNvpSrAliCOgrpdw=w1920-h1080"></object>
  <object data="https://lh3.googleusercontent.com/KA8HL82ur8Jk0cD48XfiA1oMoesPI2NRyaB_6-zPGLcQdmollyDOfYeTwsw5XNV703_6VL0XrGpz28GJU7rxJcJlPTadCFP0ERol9xyN5YayHONUTX09obVI1MAt22aFMsrPE4YSSw=w1920-h1080"></object>
</div>


                </div></div>
        </div>
    </div>

    
        
    
    
        
    

    <div id="media-width-detection-element"></div>
<script src="https://erijones.github.io/js/popper.min.js"></script>
<script src="https://erijones.github.io/js/bootstrap.min.js"></script>


</body>
</html>